{
  "name": "gentry-runner-cli",
  "description": "gentry cli runner",
  "version": "0.0.2",
  "homepage": "http://github.com/wearefractal/gentry-cli",
  "repository": "git://github.com/wearefractal/gentry-cli.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "dependencies": {
    "async": "1.4.2",
    "cli-color": "1.0.0",
    "coffee-script": "1.12.5",
    "mongoose-schema-model": "0.0.3"
  },
  "devDependencies": {
    "mocha": "2.3.3",
    "should": "7.1.1"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/gentry-cli/raw/master/LICENSE"
    }
  ]
}
